Algoritmo "- MÕdia de Trõs Valores"
// Disciplina: Lµgica de ProgramaÓÐo
// Professor: Jailson Costa
// DescriÓÐo: Leia a de um e calcule sua.
// Autor: Gabriel Henrique Rocha
// Data atual  : 28/03/2026

Var
valor01,valor02,valor03, media: real


Inicio
     escreval("Digite o primeiro valor: ")
     leia(valor01)
     escreval("Digite o segundo valor: ")
     leia(valor02)
     escreval("digite o terceiro valor: ")
     leia(valor03)
     media<- (valor01 + valor02 + valor03) / 3
     escreval("A mÕdia do trõs valores Õ: ", media)

Fimalgoritmo