Algoritmo "Consumo Médio de Combustível "
// Disciplina   : Lógica de Programaçăo
// Professor   :   Jailson Costa Santos
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Gabriel Henrique Alves Rocha
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
distancia,combustivel,consumo: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Digite a Distancia em km")
leia(distancia)
escreval("Digite o combustivel em litros")
leia(combustivel)
consumo<-   distancia/combustivel
escreval("O consumo médio é de : ", consumo)
Fimalgoritmo