Algoritmo "Conversăo de Temperatura  "
// Disciplina   : Lógica de Programaçăo
// Professor   :  Jailson Costa Santos
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Gabriel Henrique Alves Rocha
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
celsius,fahrenheit: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Digite a temperatura em CElsius")
leia(celsius)
fahrenheit<-  (celsius*9/5)+32
escreval("A temperatura em fahrenheit é de: ", fahrenheit)
Fimalgoritmo