Algoritmo "Area do Retângulo"
// Disciplina   : [Lógica de Programaçăo]
// Professor   : Jailson costa dos santos
// Descriçăo   : Área do retângulo
// Autor(a)    : Gabriel Henrique Alves Rocha
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
base,altura,resultado:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
Escreva("Digite uma base: ")
Leia(base)
Escreva("Digite uma Altura: ")
Leia(altura)
resultado <- 2 *( base + altura )
Escreva("A Área do retângulo ", resultado)
Fimalgoritmo