Algoritmo "Área do Círculo "
// Disciplina   : [Lógica de Programaçăo]
// Professor   : Jailson costa dos santos
// Descriçăo   : Área do Círculo
// Autor(a)    : Gabriel Henrique Alves Rocha
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
area,raio,resultado:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
Escreva("Digite uma base: ")
Leia(area)
resultado <- pi * (raio * 2)
Escreva("A Área do retângulo ", resultado)
Fimalgoritmo