Algoritmo "Perímetro de um Retângulo"
// Disciplina   : Lógica de Programaçăo
// Professor   :  Jailson Costa Santos
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Gabriel Henrique Alves Rocha
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
largura,altura,perimetro: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Digite a altura de um retângulo")
leia(altura)
escreval("Digite a largura")
leia(largura)
perimetro<- 2*(largura + altura)
escreval("O perímetro é de: ", perimetro)
Fimalgoritmo