Algoritmo "Troca de Valores "
// Disciplina   : Lógica de Programaçăo
// Professor   :  Jailson Costa Santos
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Gabriel Henrique Alves Rocha
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
valorA,valorB,troca: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Digite e lembre-se do valor A")
leia(valorA)
escreval("Digite e lembre-se do valor B")
leia(valorB)

escreval("O valor A se tornou ", valorB)
escreval("O valor B se tornou ", valorA)
Fimalgoritmo