Algoritmo "êrea do Losango"
// Disciplina: Lµgica de ProgramaÓÐo
// Professor: Jailson Costa
// DescriÓÐo: Leia a de um e calcule sua.
// Autor: Gabriel Henrique Rocha
// Data atual  : 28/03/2026

Var
diagonalMaior, diagonalMenor, area: real


Inicio
     escreval("Digite o valor da area do losango: ")
     leia(diagonalMaior)
     escreval("Digite o outro valor: ")
     leia(diagonalMenor)
     area<- (diagonalMaior * diagonalMenor)/2
     escreval("A Ãrea do losango Õ: ", area)

Fimalgoritmo